
server.port=${PORT:9001}
spring.application.name=sub
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://duwd.top:3306/fintech?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=droot


#elastic.job.ElasticQuestionJob.cron=0/2 * * * * ?
#elastic.job.ElasticQuestionJob.overwrite=true
#elastic.job.ElasticQuestionJob.shardingTotalCount=10
#elastic.job.ElasticQuestionJob.shardingItemParameters=0=0,1=1
#elastic.job.ElasticQuestionJob.jobParameter=test
#elastic.job.ElasticQuestionJob.failover=true
#elastic.job.ElasticQuestionJob.misfire=true
#elastic.job.ElasticQuestionJob.description=快照Job
#elastic.job.ElasticQuestionJob.monitorExecution=false
#elastic.job.ElasticQuestionJob.listener=com.cxytiandi.job.core.MessageElasticJobListener
#elastic.job.ElasticQuestionJob.jobExceptionHandler=com.cxytiandi.job.core.CustomJobExceptionHandler
#elastic.job.ElasticQuestionJob.disabled=true

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.asyncInit=true


elastic.job.zk.serverLists=122.51.140.103:22181
elastic.job.zk.namespace=e-job-sub

logging.level.root=info
logging.file.path=.
mybatis.mapperLocations=classpath:mapper/*.xml

#thymeleaf
spring.thymeleaf.cache=true 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
